upstream spring {
    server spring-app:8080;
}

server {
    listen 80;
    server_name _;

    # React 빌드 파일 경로
    root /home/ubuntu/my-app/build;
    index index.html;

    location = /healthcheck {
        return 200 'OK';
        add_header Content-Type text/plain;
    }

    location /api/ {
        proxy_pass http://spring;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /oauth2/ {
        proxy_pass         http://spring;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /login/oauth2/ {
            proxy_pass         http://spring;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # React SPA 라우팅: 없는 경로도 index.html 반환
    location / {
        try_files $uri /index.html;
    }

    # (선택) 정적 리소스 캐싱 향상
    location ~* \.(?:css|js|jpg|…)$ {
        expires 30d;
        access_log off;
        add_header Cache-Control "public";
        try_files $uri =404;
    }
}